<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="906" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m4JPULRtPG78zgsDY49Q-1" value="内容填写指南" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="577" height="141" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-2" value="方框：物理工艺步骤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="m4JPULRtPG78zgsDY49Q-1">
          <mxGeometry x="43" y="54" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-3" value="虚线框：取样/化验/尺寸检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="m4JPULRtPG78zgsDY49Q-1">
          <mxGeometry x="297" y="46" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-4" value="原料入厂" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="647" y="144" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-5" value="1. 铝合金圆铸棒准备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="281" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-6" value="检测项目 A" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="627" y="361" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-7" value="2. 铸棒/模具/挤压筒加热" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="539" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-8" value="3. 挤压成型过程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="619" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-9" value="在线检测 B" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="627" y="699" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-10" value="4. 冷却淬火过程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="875" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-11" value="5. 拉伸矫直" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="955" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-12" value="6. 定尺剪切/锯切" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="1035" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-13" value="过程检测 C" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="627" y="1115" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-14" value="7. 时效处理/热处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="1292" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-15" value="8. 精整与成品表面处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="1372" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-16" value="终检项目 D" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="627" y="1452" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-17" value="成品入库/包装" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="627" y="1630" width="128" height="34" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-4" target="m4JPULRtPG78zgsDY49Q-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-5" target="m4JPULRtPG78zgsDY49Q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-6" target="m4JPULRtPG78zgsDY49Q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-7" target="m4JPULRtPG78zgsDY49Q-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-8" target="m4JPULRtPG78zgsDY49Q-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-9" target="m4JPULRtPG78zgsDY49Q-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-10" target="m4JPULRtPG78zgsDY49Q-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-11" target="m4JPULRtPG78zgsDY49Q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-12" target="m4JPULRtPG78zgsDY49Q-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-13" target="m4JPULRtPG78zgsDY49Q-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-14" target="m4JPULRtPG78zgsDY49Q-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-15" target="m4JPULRtPG78zgsDY49Q-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="m4JPULRtPG78zgsDY49Q-16" target="m4JPULRtPG78zgsDY49Q-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
