<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="906" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m4JPULRtPG78zgsDY49Q-4" value="原料入厂" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="647" y="144" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-6" value="检测项目 A" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="210" width="644" height="360" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-5" value="1. 铝合金圆铸棒准备" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="281" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-7" value="2. 铸棒/模具/挤压筒加热" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="539" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-8" value="3. 挤压成型过程" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="619" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-9" value="在线检测 B" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="627" y="699" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-10" value="4. 冷却淬火过程" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="875" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.51;entryY=0.01;rounded=0;" parent="1" source="m4JPULRtPG78zgsDY49Q-4" target="m4JPULRtPG78zgsDY49Q-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="m4JPULRtPG78zgsDY49Q-5" target="m4JPULRtPG78zgsDY49Q-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.51;entryY=-0.01;rounded=0;" parent="1" source="m4JPULRtPG78zgsDY49Q-6" target="m4JPULRtPG78zgsDY49Q-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.51;entryY=-0.01;rounded=0;" parent="1" source="m4JPULRtPG78zgsDY49Q-7" target="m4JPULRtPG78zgsDY49Q-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="m4JPULRtPG78zgsDY49Q-8" target="m4JPULRtPG78zgsDY49Q-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0.01;rounded=0;" parent="1" source="m4JPULRtPG78zgsDY49Q-9" target="m4JPULRtPG78zgsDY49Q-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4JPULRtPG78zgsDY49Q-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.51;entryY=0.01;rounded=0;" parent="1" source="m4JPULRtPG78zgsDY49Q-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="690.612244897959" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
